#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 27 18:42:12 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Spooklementary_1.1.zip
enableShaders=false
